NEXT_PUBLIC_SUPABASE_URL=https://paoliakwfoczcallnecf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhb2xpYWt3Zm9jemNhbGxuZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzA5ODYsImV4cCI6MjA3MDIwNjk4Nn0.zCJoTHcWKZB9vpy5Vn231PNsNSLzmnPvFBKTkNlgG4o
SENDGRID_API_KEY=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
